<!DOCTYPE html>
<html>
    <body>
        <style>
            .photo:hover{
                background-color: rgba(59, 59, 59, 0.708);
                transition: 0.2s;
            }
            
            .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

        .lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.photo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(document).ready(function() {
            $('.photo').click(function() {
              var photoSrc = $(this).find('img').attr('src');
              $('.photo-container img').attr('src', photoSrc);
              $('.lightbox').fadeIn();
            });
        
            $('.overlay, .close-btn').click(function() {
              $('.lightbox').fadeOut();
            });
          });
          window.addEventListener('scroll', function() {
  var logo = document.getElementById('logo');
  if (window.pageYOffset > 0) {
    logo.classList.add('hidden');
  } else {
    logo.classList.remove('hidden');
  }
});

        </script>
        <center><h1>Photo Gallery</h1></center>
        <div class="gallery">
            <center><div class="photo"><img src="Missionary.jpg" alt="Photo 1" style="width: 250px; padding: 50px;"></div></center>
            <center><div class="photo"><img src="Kalighat.jpg" alt="Photo 2" style="width: 250px; padding: 50px;"> </div></center>
            <center><div class="photo"><img src="jelena.png" alt="Photo 3" style="width: 250px; padding: 50px;"> </div></center>
            <!-- Add more photo divs as needed -->
          </div>
          
          <div class="lightbox">
            <div class="overlay"></div>
            <div class="photo-container">
              <img src="" alt="Enlarged Photo">
              <span class="close-btn">&times;</span>
            </div>
          </div>
          <style>
            .sticky-element {
              position: fixed;
              top: 300px;
              right: 0%;
            }
            .logo {
  position: fixed;
  top: 20px;
  left: 20px;
  transition: opacity 0.3s ease-in-out;
}

.logo.hidden {
  opacity: 0;
}

          </style>
          
          <div class="sticky-element">
            <img src="WhatsApp.svg.png" alt="Image" style="width: 50px; height: 50px; padding: 5px;"><br>
            <img src="480px-Instagram_logo_2022.svg.png" alt="Image" style="width: 45px; height: 45px; border-radius: 50%;padding: 5px;"><br>
            <img src="480px-Facebook_f_logo_(2021).svg.png" alt="Image" style="width: 45px; height: 45px; border-radius: 50%;padding: 5px;"><br>
            <img src="YouTube_social_white_square_(2017).svg.png" alt="Image" style="width: 45px; height: 45px; border-radius: 50%;padding: 5px;"><br>
            <img src="brand-download-img-1.jpg.twimg.1920.jpg" alt="Image" style="width: 45px; height: 45px; border-radius: 50%;padding: 5px;"><br>      
          </div>
          
          <!-- Rest of your HTML content -->
          <div id="logo" class="logo">Logo</div>

    </body>
</html>